<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Diplom.exe" version="1.0.0.1" publicKeyToken="7b2822fceffbb85e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Diplom" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Diplom.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Diplom.exe" size="42496">
      <assemblyIdentity name="Diplom" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qCfob4O2Re7yHrh4hPGq0b/Q27c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DynamicDataDisplay.dll" size="316416">
      <assemblyIdentity name="DynamicDataDisplay" version="0.3.0.0" publicKeyToken="5B7D744A7263923F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lQtSig3PrifOwY5/SFa2wVGPP90=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DynamicDataDisplay.Controls.dll" size="12800">
      <assemblyIdentity name="DynamicDataDisplay.Controls" version="1.0.0.0" publicKeyToken="5B7D744A7263923F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CBPe7hCdLz+tYbwtm9djhgI+40E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru-RU\DynamicDataDisplay.resources.dll" size="7680">
      <assemblyIdentity name="DynamicDataDisplay.resources" version="0.3.0.0" publicKeyToken="5B7D744A7263923F" language="ru-ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3MXTTwinAVX9aTTEL0O8/gsOKTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Expression.Drawing.dll" size="122880">
      <assemblyIdentity name="Microsoft.Expression.Drawing" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rUxD+M8zP3GKvtY6FZyDcUiy/Ng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="351232">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lp84e6QSdRp4yjFvVP7l2viANak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Irbis\root" issuerKeyHash="2370d0afc918de37b0b0416beb2e784a3df39238" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pjg+IPjDu8lNc+DLJz4jCi5jdOQ=</DigestValue></Reference></SignedInfo><SignatureValue>fcOhaqSdpCh4no/tpIiJ7QHW41FCoGwAlcMngmyZYElbsMuyT9LHsZbL6IHkkPUbmWeaPK9Jh8K+WEhxEq/dt4mbDGr5DmD8Spo5NaIjGXHf96ATXAJBBDofHG+LiH71QTfOSLCWSHJty8OQJ4kb6evxerA6+jZE/m+s//B5VXM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tPHZbln8O5UxkNXqBS9Y1ff2+fvhr5m3Rj2E7Pq9CHYsdlBxwwmjPMA6cs4bnJRf3OHL5+OPWIWk7IZ0MJqgAD2IhNWff8uIsJs8KtMYEz4zTQDJyUshVSptS+WGYRka8LvdSdI3Yk8GJ0XB0uv73n/fbcW5iP0wqKccagssLEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e474632e0a233e27cbe0734dc9bbc3f8203e38a6" Description="" Url=""><as:assemblyIdentity name="Diplom.exe" version="1.0.0.1" publicKeyToken="7b2822fceffbb85e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Irbis\root</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fWZN3D0lKvk8jd8zI5RJcYh1iW8=</DigestValue></Reference></SignedInfo><SignatureValue>ZQbAmE8rfqoWo8Uqs5hO5TDEe1RyX48L7WWU4idKdIfJotXUy6oPxdo9zhiPtz8GI1yKsLrIaiAmw/dfeJgiRf9Bg8Oij2O7ziSTlfRPsYWtL2M6v9Mh0Cneey9cyOi2J0QHbxY0UFIE+WnW/D43qdY3Qk2wZvE4gVwBmu1mN/I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tPHZbln8O5UxkNXqBS9Y1ff2+fvhr5m3Rj2E7Pq9CHYsdlBxwwmjPMA6cs4bnJRf3OHL5+OPWIWk7IZ0MJqgAD2IhNWff8uIsJs8KtMYEz4zTQDJyUshVSptS+WGYRka8LvdSdI3Yk8GJ0XB0uv73n/fbcW5iP0wqKccagssLEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQd0O1KwM5EqlFj+62pZq6hDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQASQByAGIAaQBzAFwAcgBvAG8AdDAeFw0xMjAzMDgxNDA3NThaFw0xMzAzMDgyMDA3NThaMB8xHTAbBgNVBAMeFABJAHIAYgBpAHMAXAByAG8AbwB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC08dluWfw7lTGQ1eoFL1jV9/b5++GvmbdGPYTs+r0Idix2UHHDCaM8wDpyzhuclF/c4cvn449YhaTshnQwmqAAPYiE1Z9/y4iwmzwq0xgTPjNNAMnJSyFVKm1L5YZhGRrwu91J0jdiTwYnRcHS6/vef99txbmI/TCopxxqCywsQQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABY2/RTm0xLFaS/kpHZjq6L2NmA0neAroa3AyLlZhyo+hF4SvlXqA/eZjRjeepaCeE2Qe62iHm0lnjaJsAAWFGFxbbXeuLMvoVKZkdsY2oB8cvQQkGx/h5gIWGAHWlR2v0akhClqFwglBr+pfXd9Kn7zQGgD+gTxgeQZcbR7v3Oa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>