d:\Diplom\DataVisualizationDemos\WPF\obj4\Debug\GeneratedInternalTypeHelper.g.i.cs

Fd:\Diplom\DataVisualizationDemos\Silverlight\DynamicPieGradients.xaml
Fd:\Diplom\DataVisualizationDemos\Silverlight\ChartingIntroduction.xaml
Fd:\Diplom\DataVisualizationDemos\Silverlight\ChartingIntroductionSL.xaml
Fd:\Diplom\DataVisualizationDemos\Silverlight\InvertedAxis.xaml
Fd:\Diplom\DataVisualizationDemos\Silverlight\JellyCharting.xaml
Fd:\Diplom\DataVisualizationDemos\Silverlight\MainPage.xaml
Fd:\Diplom\DataVisualizationDemos\Silverlight\TextLabels.xaml
Fd:\Diplom\DataVisualizationDemos\Silverlight\TreeMapIntroduction.xaml
Fd:\Diplom\DataVisualizationDemos\WPF\Window1.xaml

